{
  "name": "Lock Street",
  "short_name": "Lock Street",
  "description": "NFL + CFB picks against the spread. Locked until kickoff, never made public.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["sports", "lifestyle"],
  "icons": [
    { "src": "/favicon.svg",   "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png",  "sizes": "192x192", "type": "image/png",     "purpose": "any" },
    { "src": "/icon-512.png",  "sizes": "512x512", "type": "image/png",     "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
